[pytest]
python_files = test_*.py
markers =
    unit: Run unit tests
    integration: Run integration tests
    integration_v2_4_x: Run 2.4.x only integration tests
    trio: Run trio related tests
    tornado: Run tornado related tests
    asyncio: Run asyncio related tests